<!doctype html>
<html class="no-js" lang="en-US">
  <head>
    <base href="../" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Us &ndash; Way Out of Office</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="inc/css/dist/block-library/style.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="activello-bootstrap-css"
      href="contents/ui/activello/assets/css/bootstrap.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="activello-icons-css"
      href="contents/ui/activello/assets/css/font-awesome.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="activello-fonts-css"
      href="//fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700%7CMaven+Pro%3A400%2C700&amp;ver=5.0.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="activello-style-css"
      href="contents/ui/activello/style.css"
      type="text/css"
      media="all"
    />
    <script type="text/javascript" src="inc/js/jquery/jquery.js"></script>
    <script
      type="text/javascript"
      src="inc/js/jquery/jquery-migrate.min.js"
    ></script>
    <script
      type="text/javascript"
      src="contents/ui/activello/assets/js/vendor/modernizr.min.js"
    ></script>
    <script
      type="text/javascript"
      src="contents/ui/activello/assets/js/vendor/bootstrap.min.js"
    ></script>
    <script
      type="text/javascript"
      src="contents/ui/activello/assets/js/functions.min.js"
    ></script>
    <style type="text/css"></style>
    <style type="text/css">
      #social li {
        display: inline-block;
      }
      #social li,
      #social ul {
        border: 0 !important;
        list-style: none;
        padding-left: 0;
        text-align: center;
      }
      #social li a[href*="twitter.com"] .fa:before,
      .fa-twitter:before {
        content: "\f099";
      }
      #social li a[href*="facebook.com"] .fa:before,
      .fa-facebook-f:before,
      .fa-facebook:before {
        content: "\f09a";
      }
      #social li a[href*="github.com"] .fa:before,
      .fa-github:before {
        content: "\f09b";
      }
      #social li a[href*="/feed"] .fa:before,
      .fa-rss:before {
        content: "\f09e";
      }
      #social li a[href*="pinterest.com"] .fa:before,
      .fa-pinterest:before {
        content: "\f0d2";
      }
      #social li a[href*="plus.google.com"] .fa:before,
      .fa-google-plus:before {
        content: "\f0d5";
      }
      #social li a[href*="linkedin.com"] .fa:before,
      .fa-linkedin:before {
        content: "\f0e1";
      }
      #social li a[href*="youtube.com"] .fa:before,
      .fa-youtube:before {
        content: "\f167";
      }
      #social li a[href*="instagram.com"] .fa:before,
      .fa-instagram:before {
        content: "\f16d";
      }
      #social li a[href*="flickr.com"] .fa:before,
      .fa-flickr:before {
        content: "\f16e";
      }
      #social li a[href*="tumblr.com"] .fa:before,
      .fa-tumblr:before {
        content: "\f173";
      }
      #social li a[href*="dribbble.com"] .fa:before,
      .fa-dribbble:before {
        content: "\f17d";
      }
      #social li a[href*="skype.com"] .fa:before,
      .fa-skype:before {
        content: "\f17e";
      }
      #social li a[href*="foursquare.com"] .fa:before,
      .fa-foursquare:before {
        content: "\f180";
      }
      #social li a[href*="vimeo.com"] .fa:before,
      .fa-vimeo-square:before {
        content: "\f194";
      }
      #social li a[href*="weheartit.com"] .fa:before,
      .fa-heart:before {
        content: "\f004";
      }
      #social li a[href*="spotify.com"] .fa:before,
      .fa-spotify:before {
        content: "\f1bc";
      }
      #social li a[href*="soundcloud.com"] .fa:before,
      .fa-soundcloud:before {
        content: "\f1be";
      }
    </style>
  </head>
  <body
    class="page-template page-template-page-fullwidth page-template-page-fullwidth-php page page-id-17 has-sidebar-right"
  >
    <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container">
            <div class="row">
              <div class="site-navigation-inner col-sm-12">
                <div class="navbar-header">
                  <button
                    type="button"
                    class="btn navbar-toggle"
                    data-toggle="collapse"
                    data-target=".navbar-ex1-collapse"
                  >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                  <ul id="menu-top-nav" class="nav navbar-nav">
                    <li
                      id="menu-item-20"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-20"
                    >
                      <a title="Home" href="">Home</a>
                    </li>
                    <li
                      id="menu-item-21"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"
                    >
                      <a title="Itinerary" href="itinerary/">Itinerary</a>
                    </li>
                    <li
                      id="menu-item-22"
                      class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-17 current_page_item menu-item-22 active"
                    >
                      <a title="About Us" href="about-us/">About Us</a>
                    </li>
                  </ul>
                </div>
                <div class="nav-search"></div>
              </div>
            </div>
          </div>
        </nav>
        <div class="container">
          <div id="logo">
            <span class="site-name">
              <a
                class="navbar-brand"
                href=""
                title="Way Out of Office"
                rel="home"
                >Way Out of Office</a
              >
            </span>

            <div class="tagline">Our year-long adventure around the globe</div>
          </div>

          <div id="line"></div>
        </div>
      </header>
      <div id="content" class="site-content">
        <div class="top-section"></div>

        <div class="container main-content-area">
          <div class="row">
            <div class="main-content-inner col-sm-12 col-md-12 side-right">
              <div id="primary" class="content-area">
                <main id="main" class="site-main" role="main">
                  <div class="post-inner-content">
                    <article
                      id="post-17"
                      class="post-17 page type-page status-publish hentry"
                    >
                      <header class="entry-header page-header">
                        <h1 class="entry-title">About Us</h1>
                      </header>
                      <div class="entry-content">
                        <p>&nbsp;</p>
                        <p>
                          <img
                            class="wp-image-11 alignleft"
                            src="/contents/uploads/2017/09/IMG_0002-e1505280913274-1024x782.jpg"
                            alt=""
                            width="500"
                            height="382"
                            srcset="
                              contents/uploads/2017/09/IMG_0002-e1505280913274-1024x782.jpg 1024w,
                              contents/uploads/2017/09/IMG_0002-e1505280913274-300x229.jpg   300w,
                              contents/uploads/2017/09/IMG_0002-e1505280913274-768x587.jpg   768w,
                              contents/uploads/2017/09/IMG_0002-e1505280913274.jpg          1029w
                            "
                            sizes="(max-width: 500px) 100vw, 500px"
                          />
                        </p>
                        <p>
                          Hey there, we&rsquo;re Heather &amp; Mike, a couple
                          from Vancouver, British Columbia who are taking a year
                          off work to see the world. In case you&rsquo;re not
                          acquainted with us already, here&rsquo;s a little bit
                          about our story.
                        </p>
                        <p>
                          A couple years ago (in 2015) we got married, and when
                          you get married you naturally start to talk more with
                          your partner about what the rest of your life together
                          is going to look like. You talk about your hopes, your
                          dreams, your priorities. We&rsquo;re in our 30&rsquo;s
                          now, but have always been the kind of people who did
                          what we were &lsquo;supposed&rsquo; to do. We got
                          straight A&rsquo;s in highschool; then we went to good
                          universities; then we got jobs and worked hard to get
                          promoted; then we kept on doing that and made a bunch
                          of money for about a decade. Then at some point we
                          started asking ourselves &ldquo;Is this it?&rdquo;.
                          The prospect of continuing down this path for another
                          20+ years so we could finally start to really enjoy
                          ourselves in retirement started to sound a little
                          depressing.
                        </p>
                        <p>
                          Don&rsquo;t get us wrong, we enjoy work, and by most
                          standards we&rsquo;re pretty good at it. Before we
                          left our jobs to take this trip, Mike was a Senior
                          Developer for a mid-sized software company and Heather
                          was a Marketing Manager in the travel industry.
                          Leaving jobs that we&rsquo;d worked very hard to be
                          successful at was not easy to do. The thought of
                          having no income, no home, and a resume gap to explain
                          in a year&rsquo;s time is still somewhat terrifying.
                          But for us, the status quo was more scary. So sometime
                          during our honeymoon while hiking around a national
                          park in Northern Finland, we started to craft a plan
                          to turn this pie-in-the-sky travel dream into reality.
                        </p>
                        <p>
                          Upon hearing about our trip, a lot of people have said
                          &ldquo;You guys are so lucky you get to do
                          this!&rdquo; and while it&rsquo;s true that we are
                          lucky in many ways (we&rsquo;ve both had pretty
                          privileged upbringings that set us up for success),
                          luck really wasn&rsquo;t a factor in making this trip
                          happen. We had a big idea, a disciplined savings plan
                          and the courage to follow through.
                        </p>
                        <p>
                          So now, two years after that fateful Finnish hike,
                          we&rsquo;re Way Out of Office (which coincidentally
                          shortens to WOOO!) on the trip of a lifetime. You can
                          check out our itinerary
                          <strong><a href="/itinerary/">here</a></strong> and
                          follow along on our blog throughout our journey if
                          you&rsquo;d like.
                        </p>
                        <p>Thanks for stopping by!</p>
                        <p>&nbsp;</p>
                      </div>
                    </article>
                  </div>
                </main>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="footer-area">
        <footer id="colophon" class="site-footer" role="contentinfo">
          <div class="site-info container">
            <div class="row">
              <div class="copyright col-md-12">
                Activello Theme by
                <a href="http://colorlib.com/" target="_blank">Colorlib</a>
              </div>
            </div>
          </div>
          <div class="scroll-to-top"><i class="fa fa-angle-up"></i></div>
        </footer>
      </div>
    </div>

    <script type="text/javascript">
      jQuery(document).ready(function ($) {
        if ($(window).width() >= 767) {
          $(".navbar-nav > li.menu-item > a").click(function () {
            if ($(this).attr("target") !== "_blank") {
              window.location = $(this).attr("href");
            } else {
              var win = window.open($(this).attr("href"), "_blank");
              win.focus();
            }
          });
        }
      });
    </script>
    <script
      type="text/javascript"
      src="contents/ui/activello/assets/js/skip-link-focus-fix.js"
    ></script>
  </body>
</html>
