<!DOCTYPE html>
<html class="no-js" lang="en-US"><head><base href="/"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Itinerary &ndash; Way Out of Office</title><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="inc/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="activello-bootstrap-css" href="contents/ui/activello/assets/css/bootstrap.min.css" type="text/css" media="all"><link rel="stylesheet" id="activello-icons-css" href="contents/ui/activello/assets/css/font-awesome.min.css" type="text/css" media="all"><link rel="stylesheet" id="activello-fonts-css" href="//fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700%7CMaven+Pro%3A400%2C700&amp;ver=5.0.2" type="text/css" media="all"><link rel="stylesheet" id="activello-style-css" href="contents/ui/activello/style.css" type="text/css" media="all"><script type="text/javascript" src="inc/js/jquery/jquery.js"></script><script type="text/javascript" src="inc/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="contents/ui/activello/assets/js/vendor/modernizr.min.js"></script><script type="text/javascript" src="contents/ui/activello/assets/js/vendor/bootstrap.min.js"></script><script type="text/javascript" src="contents/ui/activello/assets/js/functions.min.js"></script><style type="text/css"></style><style type="text/css">
		#social li{
			display: inline-block;
		}
		#social li,
		#social ul {
			border: 0!important;
			list-style: none;
			padding-left: 0;
			text-align: center;
		}
		#social li a[href*="twitter.com"] .fa:before,
		.fa-twitter:before {
			content: "\f099"
		}
		#social li a[href*="facebook.com"] .fa:before,
		.fa-facebook-f:before,
		.fa-facebook:before {
			content: "\f09a"
		}
		#social li a[href*="github.com"] .fa:before,
		.fa-github:before {
			content: "\f09b"
		}
		#social li a[href*="/feed"] .fa:before,
		.fa-rss:before {
			content: "\f09e"
		}
		#social li a[href*="pinterest.com"] .fa:before,
		.fa-pinterest:before {
			content: "\f0d2"
		}
		#social li a[href*="plus.google.com"] .fa:before,
		.fa-google-plus:before {
			content: "\f0d5"
		}
		#social li a[href*="linkedin.com"] .fa:before,
		.fa-linkedin:before {
			content: "\f0e1"
		}
		#social li a[href*="youtube.com"] .fa:before,
		.fa-youtube:before {
			content: "\f167"
		}
		#social li a[href*="instagram.com"] .fa:before,
		.fa-instagram:before {
			content: "\f16d"
		}
		#social li a[href*="flickr.com"] .fa:before,
		.fa-flickr:before {
			content: "\f16e"
		}
		#social li a[href*="tumblr.com"] .fa:before,
		.fa-tumblr:before {
			content: "\f173"
		}
		#social li a[href*="dribbble.com"] .fa:before,
		.fa-dribbble:before {
			content: "\f17d"
		}
		#social li a[href*="skype.com"] .fa:before,
		.fa-skype:before {
			content: "\f17e"
		}
		#social li a[href*="foursquare.com"] .fa:before,
		.fa-foursquare:before {
			content: "\f180"
		}
		#social li a[href*="vimeo.com"] .fa:before,
		.fa-vimeo-square:before {
			content: "\f194"
		}
		#social li a[href*="weheartit.com"] .fa:before,
		.fa-heart:before {
			content: "\f004"
		}
		#social li a[href*="spotify.com"] .fa:before,
		.fa-spotify:before {
			content: "\f1bc"
		}
		#social li a[href*="soundcloud.com"] .fa:before,
		.fa-soundcloud:before {
			content: "\f1be"
		}
	</style></head><body class="page-template page-template-page-fullwidth page-template-page-fullwidth-php page page-id-16 has-sidebar-right">
<div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner"><nav class="navbar navbar-default" role="navigation"><div class="container">
				<div class="row">
					<div class="site-navigation-inner col-sm-12">
						<div class="navbar-header">
							<button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-top-nav" class="nav navbar-nav"><li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-20"><a title="Home" href="">Home</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item menu-item-21 active"><a title="Itinerary" href="itinerary/">Itinerary</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a title="About Us" href="about-us/">About Us</a></li>
</ul></div>						
						<div class="nav-search">							
						</div>
						
					</div>
				</div>
			</div>
		</nav><div class="container">
			<div id="logo">
				<span class="site-name">
																			<a class="navbar-brand" href="" title="Way Out of Office" rel="home">Way Out of Office</a>
									
									</span>

									<div class="tagline">Our year-long adventure around the globe</div>
							</div>

						<div id="line"></div>
					</div>

	</header><div id="content" class="site-content">

		<div class="top-section">
					</div>

		<div class="container main-content-area">

									
			<div class="row">
				<div class="main-content-inner col-sm-12 col-md-12 side-right">

  <div id="primary" class="content-area">

	<main id="main" class="site-main" role="main"><div class="post-inner-content">
<article id="post-16" class="post-16 page type-page status-publish hentry"><header class="entry-header page-header"><h1 class="entry-title">Itinerary</h1>
	</header><div class="entry-content">
		<h1><a href="http://wayoutofoffice.ca/contents/uploads/2017/09/IMG_0012-2.jpg"><img class="aligncenter wp-image-1820" src="http://wayoutofoffice.ca/contents/uploads/2017/09/IMG_0012-2-1024x677.jpg" alt="" width="800" height="529" srcset="contents/uploads/2017/09/IMG_0012-2-1024x677.jpg 1024w, contents/uploads/2017/09/IMG_0012-2-300x198.jpg 300w, contents/uploads/2017/09/IMG_0012-2-768x507.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></a></h1>
<p>Our itinerary planning started out pretty much like this: A laminated world map on our bedroom wall, a dry-erase pen, a stack of travel magazines, and a big dream. When you start trying to plan out a year of travel, you quickly realize that the world is really, really big. There&rsquo;s simply not enough time to see it all, but we tried our best to fit in all the destinations we&rsquo;ve been dreaming of that are changing quickly or that we may not be as keen to visit later in life. Budget was also a factor, of course.</p>
<p>We&rsquo;d initially planned to book all of our major flights before we left but at the advice of some seasoned travellers, decided against it. Instead we opted for the freedom to stay longer in places we love, or peace out early from places we don&rsquo;t.</p>
<h2>Here&rsquo;s our itinerary:</h2>
<h2><strong>September</strong></h2>
<ul><li>Seoul, Korea</li>
</ul><h2><strong>October</strong></h2>
<ul><li><strong>Mike</strong>: Seoul, Korea</li>
<li><strong>Heather</strong>: Bali, Indonesia</li>
</ul><h2><strong>November</strong></h2>
<ul><li>Seoul, Korea</li>
</ul><h2><strong>December</strong></h2>
<ul><li>Japan (Okinawa, Sapporo, Niseko, Kyoto)</li>
<li>Taiwan (Taipei)</li>
</ul><h2><strong>January</strong></h2>
<ul><li>Vietnam</li>
</ul><h2><strong>February</strong></h2>
<ul><li>Hoi An, Vietnam</li>
<li>Chiang Mai, Thailand</li>
</ul><h2><strong>March</strong></h2>
<ul><li>Melbourne, Australia</li>
<li>New Zealand Road trip</li>
</ul><h2><strong>April</strong></h2>
<ul><li>Mexico (Puerto Escondido, Mexico City)</li>
<li>New York, NY</li>
</ul><h2><strong>May</strong></h2>
<ul><li>Portugal (Ericeira, Porto, Portim&atilde;o, Lisbon)</li>
<li>Croatia (sailing Split to Dubrovnik)</li>
</ul><h2><strong>June</strong></h2>
<ul><li>Croatia</li>
<li>Spain</li>
<li>Amsterdam, Netherlands</li>
<li>Slovenia</li>
</ul><h2><strong>July/August</strong></h2>
<ul><li>London, UK</li>
<li>Cross-Canada Road trip (Halifax to Vancouver)</li>
</ul><p>&nbsp;</p>
			</div>
	</article></div>

		
		
	</main></div>

				</div>
			</div>
		</div>
	</div>

	<div id="footer-area">
		<footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info container">
				<div class="row">
										<div class="copyright col-md-12">
						Activello						Theme by <a href="http://colorlib.com/" target="_blank">Colorlib</a> Powered by <a href="http://wordpress.org/" target="_blank">WordPress</a>					</div>
				</div>
			</div>
			<div class="scroll-to-top"><i class="fa fa-angle-up"></i></div>
		</footer></div>
</div>

		<script type="text/javascript">
			jQuery( document ).ready( function( $ ){
				if ( $( window ).width() >= 767 ){
					$( '.navbar-nav > li.menu-item > a' ).click( function(){
						if( $( this ).attr('target') !== '_blank' ){
							window.location = $( this ).attr( 'href' );
						}else{
							var win = window.open($( this ).attr( 'href' ), '_blank');
							win.focus();
						}
					});
				}
			});
		</script><script type="text/javascript" src="contents/ui/activello/assets/js/skip-link-focus-fix.js"></script></body></html>
